{
  "name": "nodestuff",
  "version": "0.0.0",
  "description": "hurr",
  "main": "index.js",
  "scripts": { "test": "node test.js", "bundle": "browserify client.js -o bundle.js", "start": "npm run bundle && node server.js" },

  "author": "",
  "license": "ISC"
}
